{
    "name": "chat-gun",
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "generate": "nuxt generate",
        "start": "nuxt start"
    },
    "dependencies": {
        "bulma": "^0.9.3",
        "firebase": "^8.7.1",
        "nuxt": "^2.15.7",
        "skyway-js": "^4.4.1"
    },
    "devDependencies": {
        "babel-eslint": "^10.1.0",
        "eslint": "^7.31.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-loader": "^4.0.2",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-vue": "^7.14.0",
        "prettier": "^2.3.2",
        "sass": "^1.35.2",
        "sass-loader": "10"
    }
}
